<?php

namespace App\Models\Admin;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Translation extends Model
{
    use HasFactory;

    protected $fillable = [
        'pl_one',
        'sl_one',
        'pl_two',
        'sl_two',
        'pl_three',
        'sl_three',
        'pl_four',
        'sl_four',
        'pl_five',
        'sl_five',
        'pl_six',
        'sl_six',
        'pl_seven',
        'sl_seven',
        'pl_eight',
        'sl_eight',
        'pl_nine',
        'sl_nine',
        'pl_ten',
        'sl_ten',
        'pl_eleven',
        'sl_eleven',
        'pl_twelve',
        'sl_twelve',
        'pl_thirteen',
        'sl_thirteen',
        'pl_fourteen',
        'sl_fourteen',
        'pl_fifteen',
        'sl_fifteen',
        'pl_sixteen',
        'sl_sixteen',
        'pl_seventeen',
        'sl_seventeen',
        'pl_eighteen',
        'sl_eighteen',
        'pl_nineteen',
        'sl_nineteen',
        'pl_twenty',
        'sl_twenty',
        'pl_twenty_one',
        'sl_twenty_one',
        'pl_twenty_two',
        'sl_twenty_two',
        'pl_twenty_three',
        'sl_twenty_three',
        'pl_twenty_four',
        'sl_twenty_four',
        'pl_twenty_five',
        'sl_twenty_five',


        'sl_twenty_six',
        'sl_twenty_seven',
        'sl_twenty_eight',
        'sl_twenty_nine',
        'sl_twenty_nine',
        'sl_pl_thirty',
        'sl_pl_thirty_one',
        'sl_pl_thirty_two',
        'sl_pl_thirty_three',
        'sl_pl_thirty_four',
        'sl_pl_thirty_five',
        'sl_pl_thirty_six',
        'sl_pl_thirty_seven',
        'sl_pl_thirty_eight',
        'sl_pl_thirty_nine',
        'sl_forty',

        'pl_twenty_six',
        'pl_twenty_seven',
        'pl_twenty_eight',
        'pl_twenty_nine',
        'pl_twenty_nine',
        'pl_pl_thirty',
        'pl_pl_thirty_one',
        'pl_pl_thirty_two',
        'pl_pl_thirty_three',
        'pl_pl_thirty_four',
        'pl_pl_thirty_five',
        'pl_pl_thirty_six',
        'pl_pl_thirty_seven',
        'pl_pl_thirty_eight',
        'pl_pl_thirty_nine',
        'pl_forty',
    ];

}
